@cell-size: 50px;

@char-normal:     (@cell-size - 2);
@char-large:      ((@cell-size*2) - 2);
@char-huge:       ((@cell-size*3) - 2);
@char-gargantuan: ((@cell-size*4) - 10);
@char-colossal:   ((@cell-size*5) - 10);
